rank|price|site|leg1|departure flight|departure flight details|stops|departure flight duration|leg2|return flight|return flight details|stops|return flight duration|
2|$1041 |American Airlines|Provided by Multiple Airlines|Vancouver, BC, Canada - Vancouver Intl on 4/27 at 1:45 pm, lands in Beijing, China - Capital on 5/1 at 10:50 am|2 stops (NRT, HKG)|78h 05m|Provided by Multiple Airlines|Beijing, China - Capital on 5/27 at 10:45 am, lands in Vancouver, BC, Canada - Vancouver Intl on 5/28 at 11:40 am|1 stop (NRT)|
3|$1371 |Kiwi.com|Provided by Multiple Airlines|Vancouver, BC, Canada - Vancouver Intl on 4/27 at 2:00 am, lands in Beijing, China - Capital on 4/28 at 12:35 pm|1 stop (TPE)|19h 35m|Provided by Multiple Airlines|Beijing, China - Capital on 5/27 at 9:30 am, lands in Vancouver, BC, Canada - Vancouver Intl on 5/27 at 7:40 pm|2 stops (CKG, TPE)|
4|$1418 |FlyFar|Provided by Multiple Airlines|Vancouver, BC, Canada - Vancouver Intl on 4/27 at 4:40 pm, lands in Beijing, China - Capital on 4/29 at 7:10 pm|2 stops (HND, HKG)|35h 30m|Provided by EVA Air|Beijing, China - Capital on 5/27 at 7:55 pm, lands in Vancouver, BC, Canada - Vancouver Intl on 5/27 at 7:40 pm|1 stop (TPE)|
5|$1469 |Kiwi.com|Provided by Multiple Airlines|Vancouver, BC, Canada - Vancouver Intl on 4/27 at 11:10 pm, lands in Beijing, China - Capital on 4/30 at 12:35 pm|2 stops (MNL, TPE)|46h 25m|Provided by EVA Air|Beijing, China - Capital on 5/27 at 7:55 pm, lands in Vancouver, BC, Canada - Vancouver Intl on 5/27 at 7:40 pm|1 stop (TPE)|
6|$1513 |FlyFar|Provided by Multiple Airlines|Vancouver, BC, Canada - Vancouver Intl on 4/27 at 2:00 am, lands in Beijing, China - Capital on 4/28 at 6:40 pm|2 stops (TPE, PVG)|25h 40m|Provided by Multiple Airlines|Beijing, China - Capital on 5/27 at 8:10 am, lands in Vancouver, BC, Canada - Vancouver Intl on 5/27 at 7:40 pm|1 stop (TPE)|
7|$1533 |FlyFar|Provided by Multiple Airlines|Vancouver, BC, Canada - Vancouver Intl on 4/27 at 4:50 pm, lands in Beijing, China - Capital on 4/29 at 10:55 am|2 stops (SEA, TPE)|27h 05m|Provided by Multiple Airlines|Beijing, China - Capital on 5/27 at 8:10 am, lands in Vancouver, BC, Canada - Vancouver Intl on 5/27 at 7:40 pm|1 stop (TPE)|
8|$1536 |FlightNetwork|Provided by Multiple Airlines|Vancouver, BC, Canada - Vancouver Intl on 4/27 at 2:00 am, lands in Beijing, China - Capital on 4/28 at 12:35 pm|1 stop (TPE)|19h 35m|Provided by Multiple Airlines|Beijing, China - Capital on 5/27 at 8:35 am, lands in Vancouver, BC, Canada - Vancouver Intl on 5/27 at 7:40 pm|1 stop (TPE)|
9|$1542 |Kiwi.com|Provided by EVA Air|Vancouver, BC, Canada - Vancouver Intl on 4/27 at 2:00 am, lands in Beijing, China - Capital on 4/28 at 12:35 pm|1 stop (TPE)|19h 35m|Provided by Multiple Airlines|Beijing, China - Capital on 5/27 at 12:30 pm, lands in Vancouver, BC, Canada - Vancouver Intl on 5/27 at 7:40 pm|1 stop (TPE)|
10|$1547 |Kiwi.com|Provided by Multiple Airlines|Vancouver, BC, Canada - Vancouver Intl on 4/27 at 2:00 am, lands in Beijing, China - Capital on 4/29 at 12:05 am|2 stops (TPE, MNL)|31h 05m|Provided by Multiple Airlines|Beijing, China - Capital on 5/27 at 1:00 pm, lands in Vancouver, BC, Canada - Vancouver Intl on 5/27 at 7:20 pm|2 stops (HKG, TPE)|
11|$1592 |Kiwi.com|Provided by Multiple Airlines|Vancouver, BC, Canada - Vancouver Intl on 4/27 at 2:00 am, lands in Beijing, China - Capital on 4/29 at 12:05 am|2 stops (TPE, MNL)|31h 05m|Provided by EVA Air|Beijing, China - Capital on 5/27 at 7:55 pm, lands in Vancouver, BC, Canada - Vancouver Intl on 5/27 at 7:40 pm|1 stop (TPE)|
12|$1606 |Kiwi.com|Provided by Multiple Airlines|Vancouver, BC, Canada - Vancouver Intl on 4/27 at 2:00 am, lands in Beijing, China - Capital on 4/29 at 12:05 am|2 stops (TPE, MNL)|31h 05m|Provided by Multiple Airlines|Beijing, China - Capital on 5/27 at 8:35 am, lands in Vancouver, BC, Canada - Vancouver Intl on 5/27 at 7:20 pm|1 stop (TPE)|
13|$1616 |Kiwi.com|Provided by Multiple Airlines|Vancouver, BC, Canada - Vancouver Intl on 4/27 at 2:00 am, lands in Beijing, China - Capital on 4/29 at 12:05 am|2 stops (TPE, MNL)|31h 05m|Provided by EVA Air|Beijing, China - Capital on 5/27 at 7:55 pm, lands in Vancouver, BC, Canada - Vancouver Intl on 5/27 at 7:40 pm|1 stop (TPE)|
14|$1630 |FlyFar|Provided by Multiple Airlines|Vancouver, BC, Canada - Vancouver Intl on 4/27 at 4:40 pm, lands in Beijing, China - Capital on 4/29 at 7:10 pm|2 stops (HND, HKG)|35h 30m|Provided by ANA|Beijing, China - Capital on 5/27 at 3:10 pm, lands in Vancouver, BC, Canada - Vancouver Intl on 5/27 at 2:50 pm|1 stop (HND)|
15|$1630 |FlyFar|Provided by Multiple Airlines|Vancouver, BC, Canada - Vancouver Intl on 4/27 at 4:40 pm, lands in Beijing, China - Capital on 4/29 at 7:10 pm|2 stops (HND, HKG)|35h 30m|Provided by ANA|Beijing, China - Capital on 5/27 at 8:20 am, lands in Vancouver, BC, Canada - Vancouver Intl on 5/27 at 2:50 pm|1 stop (HND)|
